{
  "permissions": {
    "allow":[
      "Bash(bun run build)",
      "Bash(bun run typecheck)",
      "Bash(bun run test)"
    ],
    "ask": [
      "Edit(package.json)",
      "Edit(Dockerfile.test)"
    ]
  }
}
